== README

This README would normally document whatever steps are necessary to get the
application up and running.

Useful commands
* webpack in development: <tt>webpack --config config/webpack/development.config.js --watch --colors</tt>

Things you may want to cover:

* <tt>Rails version => 4.2.7</tt>

* <tt>Ruby version => 2.3.0</tt>

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
